# Retail Sales Forecasting — Notebook 01  
## Data Loading, Smart Sampling, and Professional EDA
**Purpose:** Thorough, reproducible EDA that informs feature engineering and model design.  
**Notes:** All data transformations are implemented in functions / pipeline-style transformers so the same code can be used in production notebooks.

In [5]:
# Cell 2 — Imports & config
import os, json, gc
from pathlib import Path
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import timedelta
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import FunctionTransformer
from statsmodels.graphics.tsaplots import plot_acf
from tqdm import tqdm

# Paths (assume repo root, notebook in /notebooks)
DATA_DIR = Path("../data")
MODELS_DIR = Path("../models")

# Visual style — Catppuccin Macchiato-like palette approximation
CATPUCCIN = ["#32302f", "#f5c2e7", "#c6a0f6", "#8bd5ca", "#e6b450", "#f38ba8", "#89b4fa"]
sns.set_palette(sns.color_palette(CATPUCCIN))
plt.rcParams["figure.figsize"] = (12,5)
plt.rcParams["figure.dpi"] = 100

# Convenience
RANDOM_STATE = 42
pd.set_option("display.max_columns", 200)

## Load Data

In [31]:
def load_csv(path, **kwargs):
    path = Path(path)
    if not path.exists():
        raise FileNotFoundError(f"Missing file: {path}")
    return pd.read_csv(path, **kwargs)

def save_csv(df, path):
    path = Path(path)
    df.to_csv(path, index=False)
    print(f"Saved: {path}")

def quick_df_info(df, name="df", n=5):
    print(f"== {name} shape: {df.shape} ==")
    print(f"columns: {df.columns}")
    display(df.head(n))
    display(df.describe(include='all').T)

In [32]:
print("Files presence:")
files = {
    "train": DATA_DIR / "train.csv",
    "test": DATA_DIR / "test.csv",
    "stores": DATA_DIR / "stores.csv",
    "holidays": DATA_DIR / "holidays_events.csv",
    "oil": DATA_DIR / "oil.csv",
    "transactions": DATA_DIR / "transactions.csv",
    "sample_submission": DATA_DIR / "sample_submission.csv"
}
for k,p in files.items():
    print(f" - {k}: {p.exists()}  ({p})")

# load CSVs
train = load_csv(files['train'], parse_dates=['date'])
test = load_csv(files['test'], parse_dates=['date'])
stores = load_csv(files['stores'])
holidays = load_csv(files['holidays'], parse_dates=['date'])
oil = load_csv(files['oil'], parse_dates=['date'])
transactions = load_csv(files['transactions'], parse_dates=['date'])
sample_submission = load_csv(files['sample_submission'])

Files presence:
 - train: True  (..\data\train.csv)
 - test: True  (..\data\test.csv)
 - stores: True  (..\data\stores.csv)
 - holidays: True  (..\data\holidays_events.csv)
 - oil: True  (..\data\oil.csv)
 - transactions: True  (..\data\transactions.csv)
 - sample_submission: True  (..\data\sample_submission.csv)

In [33]:
# Normalize column names to lower for consistency
def lower_cols(df):
    df.columns = [c.lower().strip() for c in df.columns]
    return df

train = lower_cols(train)
test = lower_cols(test)
stores = lower_cols(stores)
holidays = lower_cols(holidays)
oil = lower_cols(oil)
transactions = lower_cols(transactions)

print()
quick_df_info(train, "train")
quick_df_info(stores, "stores")
quick_df_info(holidays, "holidays")
quick_df_info(oil, "oil")
quick_df_info(transactions, "transactions")

== train shape: (3000888, 6) ==
columns: Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')

   id       date  store_nbr      family  sales  onpromotion
0   0 2013-01-01          1  AUTOMOTIVE    0.0            0
1   1 2013-01-01          1   BABY CARE    0.0            0
2   2 2013-01-01          1      BEAUTY    0.0            0
3   3 2013-01-01          1   BEVERAGES    0.0            0
4   4 2013-01-01          1       BOOKS    0.0            0

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
id,3000888.0,NaN,NaN,NaN,1500443.5,0.0,750221.75,1500443.5,2250665.25,3000887.0,866281.891642
date,3000888,NaN,NaN,NaN,2015-04-24 08:27:04.703088384,2013-01-01 00:00:00,2014-02-26 18:00:00,2015-04-24 12:00:00,2016-06-19 06:00:00,2017-08-15 00:00:00,NaN
store_nbr,3000888.0,NaN,NaN,NaN,27.5,1.0,14.0,27.5,41.0,54.0,15.585787
family,3000888,33,AUTOMOTIVE,90936,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,3000888.0,NaN,NaN,NaN,357.775749,0.0,0.0,11.0,195.84725,124717.0,1101.997721
onpromotion,3000888.0,NaN,NaN,NaN,2.60277,0.0,0.0,0.0,0.0,741.0,12.218882

== stores shape: (54, 5) ==
columns: Index(['store_nbr', 'city', 'state', 'type', 'cluster'], dtype='object')

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
store_nbr,54.0,NaN,NaN,NaN,27.5,15.732133,1.0,14.25,27.5,40.75,54.0
city,54,22,Quito,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,54,16,Pichincha,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,54,5,D,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,54.0,NaN,NaN,NaN,8.481481,4.693395,1.0,4.0,8.5,13.0,17.0

== holidays shape: (350, 6) ==
columns: Index(['date', 'type', 'locale', 'locale_name', 'description', 'transferred'], dtype='object')

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

,count,unique,top,freq,mean,min,25%,50%,75%,max
date,350,NaN,NaN,NaN,2015-04-24 00:45:15.428571392,2012-03-02 00:00:00,2013-12-23 06:00:00,2015-06-08 00:00:00,2016-07-03 00:00:00,2017-12-26 00:00:00
type,350,6,Holiday,221,NaN,NaN,NaN,NaN,NaN,NaN
locale,350,3,National,174,NaN,NaN,NaN,NaN,NaN,NaN
locale_name,350,24,Ecuador,174,NaN,NaN,NaN,NaN,NaN,NaN
description,350,103,Carnaval,10,NaN,NaN,NaN,NaN,NaN,NaN
transferred,350,2,False,338,NaN,NaN,NaN,NaN,NaN,NaN

== oil shape: (1218, 2) ==
columns: Index(['date', 'dcoilwtico'], dtype='object')

        date  dcoilwtico
0 2013-01-01         NaN
1 2013-01-02       93.14
2 2013-01-03       92.97
3 2013-01-04       93.12
4 2013-01-07       93.20

,count,mean,min,25%,50%,75%,max,std
date,1218,2015-05-02 12:00:00,2013-01-01 00:00:00,2014-03-03 06:00:00,2015-05-02 12:00:00,2016-06-30 18:00:00,2017-08-31 00:00:00,NaN
dcoilwtico,1175.0,67.714366,26.19,46.405,53.19,95.66,110.62,25.630476

== transactions shape: (83488, 3) ==
columns: Index(['date', 'store_nbr', 'transactions'], dtype='object')

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

,count,mean,min,25%,50%,75%,max,std
date,83488,2015-05-20 16:07:40.866232064,2013-01-01 00:00:00,2014-03-27 00:00:00,2015-06-08 00:00:00,2016-07-14 06:00:00,2017-08-15 00:00:00,NaN
store_nbr,83488.0,26.939237,1.0,13.0,27.0,40.0,54.0,15.608204
transactions,83488.0,1694.602158,5.0,1046.0,1393.0,2079.0,8359.0,963.286644

## Data Cleaning

In [36]:
def quick_cleaning_info(df, name="df", n=5):
    print(f"== {name} ==")
    print("Missing values:")
    print(df.isna().sum().sort_values(ascending=False).head(20))
    print()
    print("Sum of Duplicates:")
    print(df.duplicated().sum())
    print()

In [37]:
quick_cleaning_info(train, "train")
quick_cleaning_info(stores, "stores")
quick_cleaning_info(holidays, "holidays")
quick_cleaning_info(oil, "oil")
quick_cleaning_info(transactions, "transactions")

== train ==
Missing values:
id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

Sum of Duplicates:
0

== stores ==
Missing values:
store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64

Sum of Duplicates:
0

== holidays ==
Missing values:
date           0
type           0
locale         0
locale_name    0
description    0
transferred    0
dtype: int64

Sum of Duplicates:
0

== oil ==
Missing values:
dcoilwtico    43
date           0
dtype: int64

Sum of Duplicates:
0

== transactions ==
Missing values:
date            0
store_nbr       0
transactions    0
dtype: int64

Sum of Duplicates:
0